# load-test-gatling

./: README.md  pom.xml
src/test/resources/: logback-test.xml
src/test/scala/: CategoryFeeder.scala  MicrolearningApi.scala  RampUsersScenario.scala  Recorder.scala  UsersPerSecondScenario.scala
